exclude_remarks=(Data Left|Traffic|Expir[ey]|剩[余餘]|[到过過效]期|[时時][间間]|重置|官.?网|官方|产品|平台|勿连|修复|恢复|更新|地址|网站|网址|售后|客服|联系|使用|购买|公告|版本|出现|没网|情况|开通|数量|分割线|注[：:])

emoji=false
add_emoji=false
remove_old_emoji=true
# 为第一个订阅组添加前缀
rename_node=!!GROUPID=0!!^(.*)$@大讯-$1

# 为第二个订阅组添加前缀
rename_node=!!GROUPID=1!!^(.*)$@龙猫-$1

custom_proxy_group=‍负载均衡`load-balance`[🇦-🇿]{2}|^(?!.*(Data Left|Traffic|Expir[ey]|剩[余餘]|[到过過效]期|[时時][间間]|重置|官.?网|官方|产品|平台|勿连|修复|恢复|更新|地址|网站|网址|售后|客服|联系|使用|购买|公告|版本|出现|没网|情况|开通|数量|分割线|注[：:]))`https://i.ytimg.com/generate_204`30,,100
enable_rule_generator=true
overwrite_original_rules=true

ruleset=‍负载均衡,[]FINAL
